{
  "promptDelete": false,
  "attachmentFolderPath": "Files & LongText/Attachments",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "trashOption": "local",
  "newFileLocation": "root",
  "strictLineBreaks": false,
  "vimMode": false,
  "spellcheck": false,
  "autoPairMarkdown": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}