{
  "promptDelete": false,
  "readableLineLength": false,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "Files & LongText/Attachments",
  "newLinkFormat": "shortest",
  "spellcheck": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "1",
    "downscalePercent": 70
  },
  "showLineNumber": true
}